{
  "name": "qwontifyux",
  "version": "0.0.0",
  "dependencies": {
      "express": "^3.4.8",
      "gulp": "^3.6.0",
      "gulp-ignore": "1.0.1",
      "gulp-load-plugins": "0.5.0",
      "gulp-plumber": "0.5.6",
      "gulp-rimraf": "0.0.9",
      "gulp-streamify": "0.0.5",
      "gulp-util": "^2.2.14",
      "run-sequence" : "0.3.6",
      "vinyl-source-stream": "0.1.1"
  },
  "devDependencies": {

  },
  "engines": {
        "node": "0.10.17",
        "npm": "1.3.14"
  }
}
